<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>@font-face</title>
  <link href="../css/fonts.css" type="text/css" rel="stylesheet">
  <link href="../css/Table-colors.css" type="text/css" rel="stylesheet">
</head>
<style>
body{
  background:#eee;
  font-family:"Calibri";
  font-size:14px;
  font-style: normal;
  font-weight: normal;
}
*{
  margin:0px;
}
h1{font-size:30px;}

.text span{
  display:block;
}
.may:before{
  content:'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
}
.min:before{
  content:'abcdefghijklmnopqrstuvwxyz';
}

.num:before{
  content:'1234567890';
}
.char:before{
  content:'|°¬!"#$%&/()=?\¿¡´¨+*~[{^}]`,;.:-_';
}

article{
  background:#fff;
  border:1px solid #ccc;
  border-radius:3px;
  padding:20px;
  margin:5px 20px;
}
#Banzo{font-family:"Banzo";}
#BebasNeue{font-family:"BebasNeue";}
#Dosis-Bold{font-family:"Dosis-Bold";}
#Dosis-ExtraBold{font-family:"Dosis-ExtraBold";}
#Dosis-ExtraLight{font-family:"Dosis-ExtraLight";}
#Dosis-Light{font-family:"Dosis-Light";}
#Dosis-Medium{font-family:"Dosis-Medium";}
#Dosis-Regular{font-family:"Dosis-Regular";}
#Dosis-SemiBold{font-family:"Dosis-SemiBold";}
#Electrolize{font-family:"Electrolize";}
#HelveticaUI{font-family:"HelveticaUI";}
#Lavot{font-family:"Lavot";}
#OpenSans-Bold{font-family:"OpenSans-Bold";}
#OpenSans-BoldItalic{font-family:"OpenSans-BoldItalic";}
#OpenSans-ExtraBold{font-family:"OpenSans-ExtraBold";}
#OpenSans-ExtraBoldItalic{font-family:"OpenSans-ExtraBoldItalic";}
#OpenSans-Italic{font-family:"OpenSans-Italic";}
#OpenSans-Light{font-family:"OpenSans-Light";}
#OpenSans-LightItalic{font-family:"OpenSans-LightItalic";}
#OpenSans-Regular{font-family:"OpenSans-Regular";}
#OpenSans-Semibold{font-family:"OpenSans-Semibold";}
#OpenSans-SemiboldItalic{font-family:"OpenSans-SemiboldItalic";}
#Pulsar{font-family:"Pulsar";}
#Walkway{font-family:"Walkway";}
#WebSymbols{font-family:"WebSymbols";}
#Century-Gothic{font-family:"Century Gothic";}
#SegoeUI{font-family:"Segoe UI";}
#Bariol{font-family:"Bariol";}
#CassannetRegular{font-family:"CassannetRegular";}
#CassannetOutline{font-family:"CassannetOutline";}
#Hightide{font-family:"Hightide";}
#SabadoRegular{font-family:"SabadoRegular";}
#SabadoItalic{font-family:"SabadoItalic";}
#SequiRegular{font-family:"SequiRegular";}
#SequiLight{font-family:"SequiLight";}
#SequiBold{font-family:"SequiBold";}
#NexaLight{font-family:"NexaLight";}
#NexaBold{font-family:"NexaBold";}
#PrimeRegular{font-family:"PrimeRegular";}
#PrimeLight{font-family:"PrimeLight";}


</style>
<body>
<section>

  <article>
  <h1>Banzo</h1>
    <div class="text" id="Banzo">
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
  </article>
  <article>
  <h1>BebasNeue</h1>
    <div class="text" id="BebasNeue">
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
  </article>
  <article>
  <h1>DOSIS</h1>
    <div class="text" id="Dosis-Bold">
      <H2>Dosis-Bold</H2>
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
    <br />
    <div class="text" id="Dosis-ExtraBold">
      <H2>Dosis-ExtraBold</H2>
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
    <br />
    <div class="text" id="Dosis-ExtraLight">
      <H2>Dosis-ExtraLight</H2>
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
    <br />
    <div class="text" id="Dosis-Light">
      <H2>Dosis-Light</H2>
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
    <br />
    <div class="text" id="Dosis-Medium">
      <H2>Dosis-Medium</H2>
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
    <br />
    <div class="text" id="Dosis-Regular">
      <H2>Dosis-Regular</H2>
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
    <br />
    <div class="text" id="Dosis-SemiBold">
      <H2>Dosis-SemiBold</H2>
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
  </article>
  <article>
  <h1>Electrolize</h1>
    <div class="text" id="Electrolize">
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
  </article>
  <article>
  <h1>HelveticaUI</h1>
    <div class="text" id="HelveticaUI">
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
  </article>
  <article>
  <h1>Lavot</h1>
    <div class="text" id="Lavot">
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
  </article>
  <article>
  <h1>OPENSANS</h1>
    <div class="text" id="OpenSans-Bold">
      <H2>OpenSans-Bold</H2>
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
    <br />
    <div class="text" id="OpenSans-BoldItalic">
      <H2>OpenSans-BoldItalic</H2>
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
    <br />
    <div class="text" id="OpenSans-ExtraBold">
      <H2>OpenSans-ExtraBold</H2>
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
    <br />
    <div class="text" id="OpenSans-ExtraBoldItalic">
      <H2>OpenSans-ExtraBoldItalic</H2>
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
    <br />
    <div class="text" id="OpenSans-Italic">
      <H2>OpenSans-Italic</H2>
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
    <br />
    <div class="text" id="OpenSans-Light">
      <H2>OpenSans-Light</H2>
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
    <br />
    <div class="text" id="OpenSans-LightItalic">
      <H2>OpenSans-LightItalic</H2>
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
    <br />
    <div class="text" id="OpenSans-Regular">
      <H2>OpenSans-Regular</H2>
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
    <br />
    <div class="text" id="OpenSans-Semibold">
      <H2>OpenSans-Semibold</H2>
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
    <br />
    <div class="text" id="OpenSans-SemiboldItalic">
      <H2>OpenSans-SemiboldItalic</H2>
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
  </article>
  <article>
  <h1>Pulsar</h1>
    <div class="text" id="Pulsar">
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
  </article>
  <article>
  <h1>Walkway</h1>
    <div class="text" id="Walkway">
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
  </article>
  <article>
  <h1>WebSymbols</h1>
    <div class="text" id="WebSymbols">
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
  </article>
  <article>
    <h1>Century Gothic</h1>
    <div class="text" id="Century-Gothic">
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
  </article>
  <article>
    <h1>Segoe UI</h1>
    <div class="text" id="SegoeUI">
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
  </article>
  <article>
   <h1>Bariol</h1>
    <div class="text" id="Bariol">
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
  </article>
  <article>
    <h1>Cassannet</h1>
    <h2>CassannetRegular</h2>
    <div class="text" id="CassannetRegular">
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
    <br>
    <h2>CassannetOutline</h2>
    <div class="text" id="CassannetOutline">
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
  </article>
  <article>
    <h1>Hightide</h1>
    <div class="text" id="Hightide">
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
  </article>
  <article>
    <h1>Sabado</h1>
    <h2>SabadoRegular</h2>
    <div class="text" id="SabadoRegular">
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
    <br>
    <h2>SabadoItalic</h2>
    <div class="text" id="SabadoItalic">
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
  </article>
  <article>
    <h1>Sequi</h1>
    <h2>SequiRegular</h2>
    <div class="text" id="SequiRegular">
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
    <br>
    <h2>SequiLight</h2>
    <div class="text" id="SequiLight">
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
    <br>
    <h2>SequiBold</h2>
    <div class="text" id="SequiBold">
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
  </article>
  <article>
    <h1>Nexa</h1>
    <h2>NexaLight</h2>
    <div class="text" id="NexaLight">
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
    <h2>NexaBold</h2>
    <div class="text" id="NexaBold">
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
  </article>
  <article>
    <h1>Prime</h1>
    <h2>PrimeRegular</h2>
    <div class="text" id="PrimeRegular">
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
    <h2>PrimeLight</h2>
    <div class="text" id="PrimeLight">
       <span class="may"></span>
       <span class="min"></span>
       <span class="num"></span>
       <span class="char"></span>
    </div>
  </article>
</section>
</body>
</html>