<!DOCTYPE HTML>

<html>

<head>
  <title>Tipos-Icons</title>
  <link href="css/base-css.css" rel="stylesheet" />
  <script src="js/import-jquerys.js"></script>
</head>
<script>
function color(tipo){
  var tipos=[
    "acero",
    "agua",
    "bicho",
    "dragon",
    "electrico",
    "fantasma",
    "fuego",
    "hielo",
    "lucha",
    "normal",
    "planta",
    "psiquico",
    "roca",
    "siniestro",
    "tierra",
    "veneno",
    "volador"
  ];
  var colores=[
    "#A8A8C0",
    "#3898F8",
    "#A8B820",
    "#7860E0",
    "#F8C030",
    "#6060B0",
    "#F05030",
    "#58C8E0",
    "#A05038",
    "#A8A090",
    "#78C850",
    "#F870A0",
    "#B8A058",
    "#705848",
    "#D0B058",
    "#B058A0",
    "#98A8F0",
  ];
  var contador;

  for(contador=0;contador<(tipos.length);contador++){
    if(tipo == tipos[contador]){
      return colores[contador];
      break;
    }
  }
}
$(document).ready(function(){
  $(".icon-tipo a").each(function(){
    var tipo = $(this).attr("class");
    var colorTipo = color(tipo);
    var url = "http://es.pokemon.wikia.com/wiki/" + tipo + "?useskin=monobook";
    $(this).css('backgroundColor',colorTipo);
    $(this).attr('href',url);
  });
});
</script>

<style>
.icon-tipo a{
  border-radius: 2px;
  color:#fff;
  display:inline-block;
  font-size:12px;
  height:20px;
  text-align:center;
  text-transform: uppercase;
  width:50px;
}

.acero:before{content:'Acero';}
.agua:before{content:'Agua';}
.bicho:before{content:'Bicho';}
.dragon:before{content:'Dragon';}
.electrico:before{content:'Elect.';}
.fantasma:before{content:'Fant.';}
.fuego:before{content:'Fuego';}
.hielo:before{content:'Hielo';}
.lucha:before{content:'Lucha';}
.normal:before{content:'Normal';}
.planta:before{content:'Planta';}
.psiquico:before{content:'Psiq.';}
.roca:before{content:'Roca';}
.siniestro:before{content:'Sinie.';}
.tierra:before{content:'Tierra';}
.veneno:before{content:'Veneno';}
.volador:before{content:'Volad.';}

</style>
<body>
  <span class="icon-tipo">
    <a class="acero"></a>
    <a class="agua"></a>
    <a class="bicho"></a>
    <a class="dragon"></a>
    <a class="electrico"></a>
    <a class="fantasma"></a>
    <a class="fuego"></a>
    <a class="hielo"></a>
    <a class="lucha"></a>
    <a class="normal"></a>
    <a class="planta"></a>
    <a class="psiquico"></a>
    <a class="roca"></a>
    <a class="siniestro"></a>
    <a class="tierra"></a>
    <a class="veneno"></a>
    <a class="volador"></a>
  </span>
</body>
</html>